database.proto

syntax = "proto3";

package database;

service DatabaseService {
    // Database management
    rpc CreateDatabase (DatabaseName) returns (OperationResponse);
    rpc UseDatabase (DatabaseName) returns (OperationResponse);
    rpc ListDatabases (Empty) returns (DatabaseList);
    rpc DeleteDatabase (DatabaseName) returns (OperationResponse);
    
    // Document operations
    rpc CreateDocument (DocumentRequest) returns (DocumentID);
    rpc ReadDocument (DocumentID) returns (DocumentResponse);
    rpc ReadAllDocuments (DatabaseName) returns (DocumentList);
    rpc QueryDocuments (QueryRequest) returns (DocumentList);
    rpc UpdateDocument (UpdateRequest) returns (OperationResponse);
    rpc DeleteDocument (DocumentID) returns (OperationResponse);
    rpc ClearDatabase (DatabaseName) returns (OperationResponse);

    // Shard management
    rpc GetShardLocations (DatabaseName) returns (WorkerList);

    // ... existing RPCs ...
    rpc ListWorkers (Empty) returns (WorkerList);
}

message Empty {}

message DatabaseName {
    string name = 1;
}

message DatabaseList {
    repeated string names = 1;
}

message DocumentRequest {
    string db_name = 1;
    string document = 2;  // JSON string
    optional string doc_id = 3;
}

message DocumentID {
    string db_name = 1;
    string doc_id = 2;
}

message DocumentResponse {
    string document = 1;  // JSON string
}

message DocumentList {
    repeated string documents = 1;  // JSON strings
}

message QueryRequest {
    string db_name = 1;
    string filter_expr = 2;
}

message UpdateRequest {
    string db_name = 1;
    string doc_id = 2;
    string updates = 3;  // JSON string
    bool create_if_missing = 4;
}

message OperationResponse {
    bool success = 1;
    string message = 2;
}

message WorkerList {
    repeated string workers = 1;
}
